@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --Dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
   --light:#f2f2f2;

}
body{
font-family: Poppins;
height: 7000px;
}

header {
    background-color:var(--Dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);/*giving 5 coordinates of that bllack background*/
    height:800px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav{
    padding: 2rem 2rem;
}
header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--ternary);
}

header nav .branding{
    margin-right: 8rem;
    
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width:350px;
}
.hero .right{
    color:var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: rgb(131, 6, 6);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight:100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: rgb(131, 6, 6);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/*scnd section*/
section{
    padding: 6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    
}
section.about h1 span{
    color: rgb(131, 6, 6);
    margin-left: 0.2rem;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
display: flex;
}
section.about .social a{
    background: var(--Dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding:0.5rem;
}
section.about .social a:hover{
    background:rgb(131, 6, 6);

}
/*3rd section*/
.section-heading {
color:var(--Dark);
text-align: center;
margin-bottom: 1rem;
line-height: 0.5rem;
}
.section-heading span{
    color: rgb(131, 6, 6);
    margin-right: 0.5rem;
}
.section-heading + p{
    color:#2c0a0a;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3 ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);


}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 00.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6 ;
    
}
section.services .card-wrapper .card:hover{
    background: var(--Dark);

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
color: var(--pure);
}
/*section 4*/
section.freelancer{
    
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);/*giving image with black transparency*/
    color:var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);/*giving 5(x% y%,) coordinates of that black background*/
    padding-bottom: 13rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    font-family:'Lato',sans-serif;
    margin-bottom: 2rem;
}
/*section 5 image slider*/
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;/*to make image round*/
    object-fit: cover;
    margin-bottom: 2rem;

}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 12rem;/*0 from left and right & 6 from top n bottom*/
}
section.reviews .slider .slide p{
    font-family:'Lato',sans-serif;
    margin-bottom: 1rem;
    color: var(--ternary);
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots {
    margin-top:3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: rgb(131, 6, 6);
    width: 20px;
}

/*section 5*/
section.works{
background: var(--light);
}
section.works .card-wrapper{
   display: grid;
    grid-template-columns:repeat(3,1Fr);
    grid-gap:2rem; 
    
}
section.works .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.works .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(131, 6, 6, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.works .card-wrapper .card:hover .overlay{
    opacity: 1;
    }
    
section.works .card-wrapper .card .overlay a{
    color: var(--Dark);
    text-decoration: none;
    font-size: 1.3rem;
}
section.works .card-wrapper .card .img-wrapper img{
    height: 100%;
    width: 100%;
}
/*section6*/
section.blog{
    background: var(--Dark);
    clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);/*giving 5(x% y%,) coordinates of that black background*/
padding-bottom: 12rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog p{
    color:var(--ternary);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.blog .card-wrapper .card{
    background:var(--pure);
    
}
section.blog .card-wrapper .card .img-wrapper img{
    height: 100%;  
   width: 100%;
   object-fit: cover;
 }
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a{
    font-size: 0.8rem;
}
/*section7 contact us*/
section.contact .card-wrapper{
  grid-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
   margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-weight: 400;
    color:var(--ternary);
    font-size:1rem;
    margin-bottom: 4rem;
   
}
/*section  contact form*/

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

/*footer*/
footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}